function [x_out, y_out] = RK2(ODE, step_size, final_val, xi, yi)
    % ODE solver
    % @param ODE The ODE to be solved in the form y' = f(x, y)
    % @param step_size aka h The distance on the x-axis between two
    % consecutive steps
    % @param final_val The x-value up to which the ODE is evaluated
    % @param xi The initial x-value
    % @param yi The initial y-value
    

    % Calculate the number of steps
    N = round((final_val - xi) / step_size);

    % Initialise output arrays
    x_values = zeros(1, N);
    y_values = zeros(1, N);
    x_values(1) = xi;
    y_values(2) = yi;

    % For euler
    % Run for N - 1 iterations
    for i = 1 : N - 1
        y_values(i + 1) = y_values(i) + step_size * feval(ODE, x_values(i), y_values(i));
    end
    
    % For heun
    y = yi;
    x = xi;
    for i = 1 : N - 1
       y_predictor = y + step_size * feval(ODE, x, y);
       % Gradient at x
       gard_1 = feval(ODE, x, y);
       % Gradient at x + h
       grad_2 = feval(ODE, x + step_size, y_predictor);
       
       % Average the gradient
       y_average = (grad_1 + grad_2) * 0.5;
       
    end
    
    % Return the output arrays
    x_out = x_values;
    y_out = y_values;
end

